spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_b4238f8c5350351?reconnect=true
spring.datasource.username=b9b8f1a8650945
spring.datasource.password=9ec11d3c

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


